META_ACCESS_TOKEN=EAAP7z8LfHG4BO3vGvYC5j8anT2Y6sfyS3kN95RJGOZCA66G8hzpdfv0AS6xaYktXPVN0HEkh5lyODg044OkJ0oKZChLO4QWZCK8NUwq8V8gNnKvC507YVoUQDozxWqqtUUWaGEYdELt0qRT0kzvrzwq7QI3wpeLlQ4P5BgPZBHHoS8TjCvFtkYPz
AD_ACCOUNT_ID=act_797120043955249
SUPABASE_URL=https://wexmkkrfxjzmivjbawzp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleG1ra3JmeGp6bWl2amJhd3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUzMjAwMCwiZXhwIjoyMDU4MTA4MDAwfQ.iPqAj42KJg-jIThPVH3WLWAadqZu-A3t3C_j8cx9K0s
NEXT_PUBLIC_SUPABASE_URL=https://wexmkkrfxjzmivjbawzp.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleG1ra3JmeGp6bWl2amJhd3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUzMjAwMCwiZXhwIjoyMDU4MTA4MDAwfQ.iPqAj42KJg-jIThPVH3WLWAadqZu-A3t3C_j8cx9K0s
